<?xml version="1.0"?>
<ruleset name="Coding standard">
    <description>Coding standard</description>

    <!-- display progress -->
    <arg value="p"/>
    <!-- use colors in output -->
    <arg name="colors"/>

    <!-- inherit rules from: -->
    <rule ref="PSR12">
        <exclude name="PSR12.Classes.AnonClassDeclaration.SpaceAfterKeyword" />
    </rule>
    <rule ref="Generic.Arrays.DisallowLongArraySyntax"/>

    <!-- Paths to check -->
    <file>src</file>
    <file>tests</file>
</ruleset>
